<!DOCTYPE html>
<htmt>

	<head>
		<title> Welcome to the rice feild </title>
		<meta charset="UTF_8">
		<meta name="description" content="This is fine">
		<link rel = "stylesheet" type="text/css" href="D:\HTML Study\study.css">
	</head>

	<body style="background-color: lightgreen">
		
		<h1 class = "Welcome"> Welcome to the rice feild <h1>
		<h1> <a href="https://www.youtube.com/watch?v=K3Qzzggn--s"> Slow Dancing In The Dark Lyric</a>  </h1>
		<!-- List -->
		<ul>
`			<li> I don't want a friend (just me) </li>
`			<li> I want my life in two (my life in two) </li>
`			<li> Just one more night </li>
`			<li> Waiting for you (all night) </li>
`			<li> I'm done fighting all night (waiting for you) </li>
`			<li> When I'm around slow dancing in the dark </li>
`			<li> Don't follow me, you'll end up in my arms </li>
`			<li> You have made up your mind </li>
`			<li> I don't need no more signs </li>
`			<li> Can you? </li>
`			<li> Can you? </li>
		</ul>
		</p>
		<hr/>
		<h2>Meme</h2>
		<img src = "1a32tc.jpg" alt = "Meme">
		<hr/>
		<!-- Table -->
		<table class = "table1">
			<thead>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Dam Hieu</th>
					<th>17</th>
					<th>Female</th>
				</tr>
				<tr>
					<th>Tu Do</th>
					<th>??</th>
					<th>Male</th>
				</tr>
				<tr>
					<th>Huy Jerry</th>
					<th>17</th>
					<th>Male</th>
				</tr>
			</tbody>
		</table>
		<hr/>
		<h1> Profile</h1>	
		<form action="/action_page.php" method="POST">
			<div>
				<labe>First Name</label>
				<input type="text" name="firstname">
			</div>
			<div>
				<labe>Last Name</label>
				<input type="text" name="lastname">
			</div>
			<div>
				<labe>Date of Birth</label>
				<input type="date" name="birth">
			</div>
			<div>
				<labe>Email</label>
				<input type="email" name="email">
			</div>

			<div>
				<labe>Comment</label>
				<br/>
				<textarea></textarea>
			</div>
			
			<div>
				<input type = "submit" value= "Submit">
			</div>
		</form>
		<button> Here </button>

		<div style="margin-top: 300px"></div>
	</body>
</html>